games/AirHockey/AirHockey/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:engine="clr-namespace:Orbit.Engine;assembly=Orbit.Engine"
    x:Class="AirHockey.MainPage"
    Shell.NavBarIsVisible="False">
			 
    <Grid BackgroundColor="White">   
        <Label x:Name="Debugging" TextColor="Black"/>

        <engine:GameSceneView
            x:Name="GameView"
            BackgroundColor="Transparent"
            DragInteraction="GameView_DragInteraction" />

        <Border 
            x:Name="ButtonPanel"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="White"
            Padding="20">

            <VerticalStackLayout Spacing="20">

                <Label 
                    Text="Start" 
                    FontSize="30" 
                    TextColor="Black" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />

                <Button 
                    Text="Online" 
                    Clicked="OnOnlineButtonClicked"
                    MinimumHeightRequest="40" 
                    MinimumWidthRequest="200" />

                <Button 
                    Text="Offline" 
                    Clicked="OnOfflineButtonClicked"
                    MinimumHeightRequest="40" 
                    MinimumWidthRequest="200" />
            </VerticalStackLayout>
        </Border>
    </Grid>
 
</ContentPage>
