games/Orbit/Orbit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:engine="clr-namespace:Orbit.Engine;assembly=Orbit.Engine"
    x:Class="Orbit.MainPage">

    <Grid>
        <Image
            Source="space.png"
            Aspect="Fill" />

        <engine:GameSceneView
            x:Name="GameView"
            StartInteraction="GameView_StartInteraction"
            EndInteraction="GameView_EndInteraction" />

        <Label
            Text="O.R.B.I.T"
            x:Name="TitleLabel"
            FontFamily="SpaceMonoBold"
            TextColor="White"
            FontSize="80"
            HorizontalOptions="Center" />

        <Image
            WidthRequest="60"
            HeightRequest="60"
            VerticalOptions="Center"
            Source="play.png"
            SemanticProperties.Description="Play button."
            SemanticProperties.Hint="Start the game."
            x:Name="Play">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="PlayButton_Clicked" />
            </Image.GestureRecognizers>
        </Image>

        <Image
            WidthRequest="30"
            HeightRequest="30"
            VerticalOptions="Start"
            Source="pause.png"
            x:Name="Pause"
            SemanticProperties.Description="Pause button."
            SemanticProperties.Hint="Pause the game."
            IsVisible="False">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="Button_Clicked" />
            </Image.GestureRecognizers>
        </Image>

        <Border
            BackgroundColor="Black"
            Padding="20"
            x:Name="PauseMenu"
            StrokeShape="RoundRectangle 10"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsVisible="False">
            <VerticalStackLayout
                WidthRequest="300"
                Spacing="10">
                <Label
                    Text="PAUSED"
                    TextColor="White"
                    FontSize="20"
                    HorizontalOptions="Center"/>

                <Button
                    TextColor="Black"
                    BackgroundColor="White"
                    Text="RESUME"
                    Clicked="OnResumeButtonClicked" />

                <HorizontalStackLayout
                    WidthRequest="300">
                    <Label
                        Text="Show debug"
                        VerticalOptions="Center"
                        TextColor="White"
                        WidthRequest="200"/>

                    <Switch
                        Toggled="Switch_Toggled"
                        HorizontalOptions="End"/>
                </HorizontalStackLayout>

                <Button
                    TextColor="Black"
                    BackgroundColor="White"
                    Text="QUIT"
                    Clicked="OnQuitButtonClicked" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
