games/DrawingGame/DrawingGame/Pages/LobbyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DrawingGame.Pages.LobbyPage"
    Title="LobbyPage">

    <Frame
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300"
        HeightRequest="500">

        <Grid
            RowDefinitions="50,*,60,50"
            RowSpacing="10"
            Margin="10">

            <Label
                x:Name="CreatingTitleLabel" />

            <VerticalStackLayout
                BindableLayout.ItemsSource="{Binding Players}"
                Grid.Row="1"
                Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label
                                Text="{Binding Name}"
                                FontSize="16"
                                VerticalOptions="Center" />

                            <Image
                                Source="tick.png"
                                HorizontalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <HorizontalStackLayout
                Grid.Row="2">
                <Label
                    Text="Waiting for players to join"
                    VerticalOptions="Center" />

                <ActivityIndicator
                    IsRunning="True"
                    VerticalOptions="Center"
                    Margin="10,0,0,0" />
            </HorizontalStackLayout>

            <Button
                x:Name="StartButton"
                Grid.Row="3"
                Text="Start"
                Clicked="OnStartButtonClicked" />
        </Grid>
    </Frame>

</ContentPage>
