games/DrawingGame/DrawingGame/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:engine="clr-namespace:Orbit.Engine;assembly=Orbit.Engine"
    x:Class="DrawingGame.Pages.MainPage">

    <Grid
        ColumnDefinitions="60,60,*"
        RowDefinitions="60,*">

        <engine:GameSceneView
            Grid.Row="1"
            Grid.ColumnSpan="3"
            x:Name="SceneView"
            StartInteraction="OnSceneViewStartInteraction"
            EndInteraction="OnSceneViewEndInteraction"
            DragInteraction="OnSceneViewDragInteraction" />

        <Border
            x:Name="ColorSelection"
            TranslationY="-320"
            Grid.RowSpan="2"
            BackgroundColor="PaleGoldenrod">
            <VerticalStackLayout>
                <Button
                    BackgroundColor="Black"
                    Clicked="Button_Clicked"
                    WidthRequest="40" />

                <Button
                    BackgroundColor="Red"
                    Clicked="Button_Clicked"
                    WidthRequest="40" />

                <Button
                    BackgroundColor="Orange"
                    Clicked="Button_Clicked"
                    WidthRequest="40" />

                <Button
                    BackgroundColor="Yellow"
                    Clicked="Button_Clicked"
                    WidthRequest="40" />

                <Button
                    BackgroundColor="Green"
                    Clicked="Button_Clicked"
                    WidthRequest="40" />

                <Button
                    BackgroundColor="Blue"
                    Clicked="Button_Clicked"
                    WidthRequest="40" />

                <Button
                    BackgroundColor="Indigo"
                    Clicked="Button_Clicked"
                    WidthRequest="40" />

                <Button
                    BackgroundColor="Violet"
                    Clicked="Button_Clicked"
                    WidthRequest="40" />

            </VerticalStackLayout>
        </Border>

        <Frame
            Padding="0"
            Grid.ColumnSpan="3">
            <Grid ColumnDefinitions="60,60,*">
                <Button
                    BackgroundColor="{Binding SelectedColor}"
                    Clicked="OnColorSelectionButtonClicked"/>

                <Button
                    Grid.Column="1"
                    Text="Clear"
                    Clicked="OnClearButtonClicked" />

                <Label
                    Text="{Binding TimeRemaining, StringFormat='{}{0:mm}:{0:ss}'}"
                    Grid.ColumnSpan="3"
                    FontSize="30"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />

                <Label
                    Text="{Binding Word}"
                    x:Name="WordLabel"
                    Grid.ColumnSpan="3"
                    FontSize="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>

    </Grid>
    
</ContentPage>
