games/ChooseYourOwnAdventure/ChooseYourOwnAdventure/PresenterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:engine="clr-namespace:Orbit.Engine;assembly=Orbit.Engine"
    x:Class="BuildingGames.PresenterPage"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="10,Auto,*">
        <engine:GameSceneView
            x:Name="GameView"
            BackgroundColor="#18263A" />

        <Frame
            x:Name="AchievementBanner"
            VerticalOptions="Start"
            Margin="40"
            HasShadow="False"
            IsVisible="False"
            CornerRadius="40"
            HeightRequest="100"
            WidthRequest="500"
            Padding="5">
            <Grid ColumnDefinitions="80,*" RowDefinitions="*,*">
                <Image
                    Source="trophy.png"
                    Grid.RowSpan="2" />

                <Label
                    x:Name="AchievementTitle"
                    Grid.Column="1" />

                <Label
                    x:Name="AchievementDescription"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="30" />
            </Grid>
        </Frame>

        <HorizontalStackLayout
            Grid.Row="1"
            Spacing="10"
            Padding="10">
            
            <Label Text="Notes" />

            <Label x:Name="CurrentTime" HorizontalOptions="End" />
        </HorizontalStackLayout>

        <ScrollView Grid.Row="2">
            <Label x:Name="NotesLabel" />
        </ScrollView>
    </Grid>
</ContentPage>
